{
  "name": "simadu",
  "version": "1.0.0",
  "description": "SIMADU - Sistem Pengaduan Mahasiswa Online",
  "main": "index.php",
  "scripts": {
    "dev": "php -S 127.0.0.1:8000",
    "start": "php -S 127.0.0.1:8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n4uf4/SIMADU.git"
  },
  "keywords": [
    "pengaduan",
    "mahasiswa",
    "laporan",
    "sistem",
    "php",
    "mysql"
  ],
  "author": "n4uf4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n4uf4/SIMADU/issues"
  },
  "homepage": "https://github.com/n4uf4/SIMADU#readme",
  "engines": {
    "php": "^7.4 || ^8.0"
  }
}
}
